DB_NAME=schoolabe_lfc4
DB_USER=rsadmin
DB_PASSWORD=PqCqT4x7yNAcYcY5VgXfvQBrt8jnkNsV
DB_HOST=pg-dpg-d04i0k2dbo4c73ekrlt0-a.oregon-postgres.render.com
DB_DIALECT=postgres
DB_PORT=5432
EMAIL_USER=schoolabe10@gmail.com
EMAIL_PASS=ejmv hrau cogi qqxx

JWT_SECRET=mySuperSecretKey

RAPIDAPI_KEY=f8eabb09fbmsh10211bcfd0fc041p1c71ffjsn4b7b09598998

# DB_NAME=Schoolabe
# DB_USER=postgres
# DB_PASSWORD=9695
# DB_HOST=localhost
# DB_DIALECT=postgres
# DB_PORT=5432
# EMAIL_USER=schoolabe10@gmail.com
# EMAIL_PASS=ejmv hrau cogi qqxx

# JWT_SECRET=mySuperSecretKey
